# backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/v1/iskream/: IskreamApplication.java
src/main/java/com/v1/iskream/config/: GlobalExceptionHandler.java
src/main/java/com/v1/iskream/config/security/: SecurityConfig.java  UnauthorizedEntryPoint.java
src/main/java/com/v1/iskream/config/security/filter/: JWTCheckFilter.java  JWTLoginFilter.java
src/main/java/com/v1/iskream/config/security/jwt/: JWTUtil.java
src/main/java/com/v1/iskream/config/security/passwordEncoder/: PasswordEncoder.java
src/main/java/com/v1/iskream/config/security/userDtail/: UserDetailImpl.java  UserDetailServiceImpl.java
src/main/java/com/v1/iskream/layer/controller/: ProductController.java  UserController.java
src/main/java/com/v1/iskream/layer/domain/: AvgPrice.java  Orders.java  Price.java  Product.java  RecentProductInterface.java  Thumbnail.java  Timestamped.java  User.java
src/main/java/com/v1/iskream/layer/domain/dto/request/: LoginRequestDto.java  ProductRequestDto.java  SignupRequestDto.java
src/main/java/com/v1/iskream/layer/domain/dto/response/: AvgPriceResponseDto.java  LoginResponseDto.java  PriceResponseDto.java  ProductResponseDto.java  RecentProductResponseDto.java  SimpleProductResponseDto.java  ThumbnailResponseDto.java
src/main/java/com/v1/iskream/layer/dto/: PriceResponseDto.java  ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/v1/iskream/layer/repository/: AvgPriceRepository.java  OrdersRepository.java  PriceRepository.java  ProductRepository.java  ThumbnailRepository.java  UserRepository.java
src/main/java/com/v1/iskream/layer/service/: ProductService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/v1/iskream/: IskreamApplicationTests.java
src/test/java/com/v1/iskream/integration/: ChartIntegrationTest.java  ProductIntegrationTest.java  UserIntegrationTest.java
src/test/java/com/v1/iskream/layer/domain/: OrdersTest.java  PriceTest.java  ProductTest.java  ThumbnailTest.java  UserTest.java
src/test/resources/: application-test.properties
